# This file will tell NGINX:
# - where to listen for incoming requests,
# - what SSL protocols to use as well as the SSL certificate files,
# - how to handle requests

server
{
	listen      443 ssl default_server;	# Listen to any IPv4 address on port 443
	listen [::]:443 ssl default_server;	# Listen to any IPv6 address on port 443

	server_name soumanso.42.fr;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate     /etc/ssl/soumanso.42.fr.crt;
	ssl_certificate_key /etc/ssl/soumanso.42.fr.key;

	root /var/www/html/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	# Return files starting with / as is, or as a directory if not found,
	# or an error 404 if neither the file nor directory were found
	location /
	{
		autoindex on;
		try_files $uri $uri/ = 404;
	}

	# .php files are scripts that we can't handle directly. FastCGI can handle
	# these, so pass all .php files to FastCGI server.
	location ~ \.php$
	{
		#include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
	}

	# Files starting with /.ht (like /.htaccess and /.htpasswd) are sensitive files
	# that no clients should be able to see. Deny access to these files.
	location ~ /\.ht
	{
		deny all;
	}
}
