# See the examples of server my.cnf files in /usr/share/mysql

# Ideally I think client options should be in a different file,
# but for simplicity we put everything in the same file
[client]
port   = 3306
socket = /run/mysqld/mysqld.sock

# This is only for the mysqld standalone daemon
[mysqld]

user            = mysql
pid-file        = /run/mysqld/mysqld.pid
socket          = /run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
bind-address    = 0.0.0.0

#query_cache_limit = 1M
query_cache_size = 16M

# Disable general logging for performance
#general_log_file       = /var/log/mysql/mysql.log
#general_log            = 1
log_error = /var/log/mysql/error.log
expire_logs_days = 10

#
# * Character sets
#
# MySQL/MariaDB default is Latin1, but in Debian we rather default to the full
# utf8 4-byte character set. See also client.cnf
#
character-set-server = utf8mb4
collation-server     = utf8mb4_general_ci
